<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Vurino Winery</title>
        <meta name="description" content="Since 1931, the Vurino Winery in Napa Vally, CA has been producing some of the highest quality wine in the world. Aged to perfection, Vurino wines have a unique taste that can only be the product of the most influential wine region in the nation">
        <meta name="author" content="http://vurinowinery.com/humans.txt" />
        <meta property="og:title" content="Vurino Winery" />
        <meta property="og:description" content="Since 1931, the Vurino Winery in Napa Vally, CA has been producing some of the highest quality wine in the world. Aged to perfection, Vurino wines have a unique taste that can only be the product of the most influential wine region in the nation" />
        <meta property="og:image" content="http://vurinowinery.com/apple-touch-icon-114x114-precomposed.png" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://vurinowinery.com" />
        <meta property="og:site_name" content="Vurino Winery" />
        
        <meta name="viewport" content="width=device-width">

        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="/favicon.ico" type="image/ico" />
        <link rel="icon" href="/favicon.png" type="image/png" />

        <link rel="stylesheet" href="css/style.css">
        <script src="/js/libs/modernizr-2.5.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 9]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
        <div class="container">
            <header>
                <nav class="clearfix">
                    <div class="logo lfloat">
                        <img src="img/logo.png" alt="Vurino Winery Logo" width="151" height="123" />
                    </div>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li>
                            <a href="#">History</a>
                            <ul>
                                <li><a href="#">Our Vision</a></li>
                                <li><a href="#">Innovation</a></li>
                                <li><a href="#">Vineyard Timeline</a></li>
                                <li><a href="#">Giving Back</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Our Wines</a>
                            <ul>
                                <li><a href="#">Cabernet Sauvignon</a></li>
                                <li><a href="#">Chardonnay</a></li>
                                <li><a href="#">Cabernet Sauvignon Reserve</a></li>
                                <li><a href="#">Riesling</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Events</a>
                            <ul>
                                <li><a href="#">Built for</a></li>
                                <li><a href="#">Wines of the World</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
                <div class="hero">
                    <img src="img/sunset.png" alt="Sunset" width="1020" height="415" />
                    <!-- Edwardian Script ITC -->
                    <!-- Droid Serif -->
                    <p class="sprite sprite-intro-text has-first-word"><span class="first-word">Since</span> 1931, the Vurino Winery in Napa Vally, CA has been producing some of the highest quality wine in the world. Aged to perfection, Vurino wines have a unique taste that can only be the product of the most influential wine region in the nation.</p>
                </div>
                <div class="wine-rack"></div>
            </header>
            <div role="main" class="container_16">

                <section class="grid_10 suffix_1">
                    <h2 class="sprite sprite-news ir">News &amp; Events</h2>
                    <article class="box">
                        <header>
                            <h3>Welcoming Innovation</h3>
                            <time datetime="2012-03-22">March 22nd, 2012</time>
                        </header>
                        <div>
                            <p>For more than 40 years, the Vurino Winery has welcomed visitors from all over the world. We invite you to tour, taste wines, and attend one of the many Concerts, Special Tastings and Events at the edge of our To Kalon Vineyard. Discuss the vineyard, and taste two of our signature wines.</p>
                        </div>
                        <footer>
                            <p class="text-right text-small-caps text-small color-primary"><a href="#">Learn More</a></p>
                        </footer>
                    </article>

                    <article class="box">
                        <header>
                            <h3>Wine Tasting Tour</h3>
                            <time datetime="2012-03-24">March 24th, 2012</time>
                        </header>
                        <div>
                            <div class="clip-90 lfloat"><img src="img/wine-barrels-thumb.png" alt="Wine Barrels" width="122" height="90" /></div>
                            <p>The Vurino Winery is an essential destination for all wine lovers, especially first-time visitors to Napa, and there's an air of excitement there. Founder Matt Olpinski was instrumental in defining the importance of wine education and hospitality as part of the Napa experience. You'll recognize the iconic building shown on the labels, with the stucco arch framing the vineyards beyond.</p>
                        </div>
                        <footer>
                            <p class="text-right text-small-caps text-small color-primary"><a href="#">Learn More</a></p>
                        </footer>
                    </article>

                    <article class="box">
                        <header>
                            <h3>The Private Wine Selection</h3>
                            <time datetime="2012-03-28">March 28th, 2012</time>
                        </header>
                        <div>
                            <p>California's Meritage designation of Bordeaux-style blends is typically found only on pricey bottles. This mostly Monterey County Meritage from Mondavi's Private Selection series is aggressively priced. From its sweet oak and blackberry-red cherry aromas to plummy, mixed-berry flavors, it's a good buy.</p>
                        </div>
                        <footer>
                            <p class="text-right text-small-caps text-small color-primary"><a href="#">Learn More</a></p>
                        </footer>
                    </article>
                </section>

                <section class="grid_5">
                    <h2 class="sprite sprite-featured-wines ir">Featured Wines</h2>
                    <div class="gradient gradient-dark ribbon ribbon-peach">
                        <h4>Cabernet Sauvignon</h4>
                        <p class="text-small">2005</p>
                        <div>
                            <p class="text-large rfloat">$25.00</p>
                            <div class="sprite sprite-sauvignon"></div>
                        </div>
                    </div>

                    <div class="gradient gradient-yellow ribbon ribbon-gray">
                        <h4>Chardonnay</h4>
                        <p class="text-small">2007</p>
                        <div>
                            <p class="text-large rfloat">$36.00</p>
                            <div class="sprite sprite-chardonnay"></div>
                        </div>
                    </div>

                    <div class="gradient gradient-gray ribbon ribbon-white">
                        <h4>Cabernet Sauvignon Reserve</h4>
                        <p class="text-small">2008</p>
                        <div>
                            <p class="text-large rfloat">$82.00</p>
                            <div class="sprite sprite-sauvignon-reserve"></div>
                        </div>
                    </div>

                    <div class="box box-small">
                        <div class="sprite sprite-calendar rfloat"></div>
                        <h3>Hours of Operation</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Mon &ndash; Fri</th>
                                    <th>Saturday</th>
                                    <th>Sunday</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10am &ndash; 5pm</td>
                                    <td>9am &ndash; 6pm</td>
                                    <td>12pm &ndash; 4pm</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>
                <div class="clear"></div>

                <section class="grid_16 timeline">
                    <h4>Historic Timeline</h4>
                    <div class="timeline-ticks"></div>
                    <div class="timeline-track">
                        <div class="timeline-bar">
                            <div class="timeline-playhead">
                                <div class="timeline-playhead-center"></div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="grid_16 js-timeline-events">
                    <div data-year="1930" style="display: none;">
                        <h4>The Year of 1930</h4>
                        <div class="column-4">
                            <p>Beginning in November of 1960, the Vurnio Winery’s program for tours and tastings to enhance visitors’ understanding the world of wine. The tours offered by the winery today go well beyond a walk through the cellar room and the story of grape to glass. Visitors can embark on a sensory tour of wine exploring the texture, flavor, and aromas in the glass, explore the nuances of food &wine pairing or walk through the winery’s extensive art collection.</p>
                            <p>The Vurino Winery believes that the path to a more gracious lifestyle was found in the appreciation of wine, food, and art. Early-on in the winery’s history they chose a path of wine education as the toe-hold for consumers to experience what they mean by gracious living.</p>
                            <p>Ever changing art exhibits and outdoor concerts (since 1969) have brought some of the world’s most talented artists and performers to Napa Valley. The Preservation Hall Jazz Band, Ella Fitzgerald, Dave Brubeck, and Etta James are just a few of the stellar performers that have made our summer music festival a Napa Valley favorite.</p>
                            <p>Proceeds from these concerts have benefited the Napa Valley Symphony and other local charities. The rotating exhibits in the winery’s Vineyard Room showcase celebrated, local and emerging artists in photography, sculpture, painting and other visual arts. These exhibits rotate every two months, so there is always a reason to return to the Vineyard Room to appreciate the fine art.</p>
                        </div>
                    </div>
                    <div data-year="1940" style="display: none;">
                        <h4>The Year of 1940</h4>
                        <div class="column-4">
                            <p>The Vurino Winery believes that the path to a more gracious lifestyle was found in the appreciation of wine, food, and art. Early-on in the winery’s history they chose a path of wine education as the toe-hold for consumers to experience what they mean by gracious living.</p>
                            <p>Ever changing art exhibits and outdoor concerts (since 1969) have brought some of the world’s most talented artists and performers to Napa Valley. The Preservation Hall Jazz Band, Ella Fitzgerald, Dave Brubeck, and Etta James are just a few of the stellar performers that have made our summer music festival a Napa Valley favorite.</p>
                            <p>Beginning in November of 1960, the Vurnio Winery’s program for tours and tastings to enhance visitors’ understanding the world of wine. The tours offered by the winery today go well beyond a walk through the cellar room and the story of grape to glass. Visitors can embark on a sensory tour of wine exploring the texture, flavor, and aromas in the glass, explore the nuances of food &wine pairing or walk through the winery’s extensive art collection.</p>
                            <p>Proceeds from these concerts have benefited the Napa Valley Symphony and other local charities. The rotating exhibits in the winery’s Vineyard Room showcase celebrated, local and emerging artists in photography, sculpture, painting and other visual arts. These exhibits rotate every two months, so there is always a reason to return to the Vineyard Room to appreciate the fine art.</p>
                        </div>
                    </div>
                    <div data-year="1950" style="display: none;">
                        <h4>The Year of 1950</h4>
                        <div class="column-4">
                            <p>Beginning in November of 1960, the Vurnio Winery’s program for tours and tastings to enhance visitors’ understanding the world of wine. The tours offered by the winery today go well beyond a walk through the cellar room and the story of grape to glass. Visitors can embark on a sensory tour of wine exploring the texture, flavor, and aromas in the glass, explore the nuances of food &wine pairing or walk through the winery’s extensive art collection.</p>
                            <p>The Vurino Winery believes that the path to a more gracious lifestyle was found in the appreciation of wine, food, and art. Early-on in the winery’s history they chose a path of wine education as the toe-hold for consumers to experience what they mean by gracious living.</p>
                            <p>Ever changing art exhibits and outdoor concerts (since 1969) have brought some of the world’s most talented artists and performers to Napa Valley. The Preservation Hall Jazz Band, Ella Fitzgerald, Dave Brubeck, and Etta James are just a few of the stellar performers that have made our summer music festival a Napa Valley favorite.</p>
                            
                        </div>
                    </div>
                    <div data-year="1960">
                        <h4>The Year of 1960</h4>
                        <div class="column-4">
                            <p>The Vurino Winery believes that the path to a more gracious lifestyle was found in the appreciation of wine, food, and art. Early-on in the winery’s history they chose a path of wine education as the toe-hold for consumers to experience what they mean by gracious living.</p>
                            <p>Beginning in November of 1960, the Vurnio Winery’s program for tours and tastings to enhance visitors’ understanding the world of wine. The tours offered by the winery today go well beyond a walk through the cellar room and the story of grape to glass. Visitors can embark on a sensory tour of wine exploring the texture, flavor, and aromas in the glass, explore the nuances of food &wine pairing or walk through the winery’s extensive art collection.</p>
                            <p>Ever changing art exhibits and outdoor concerts (since 1969) have brought some of the world’s most talented artists and performers to Napa Valley. The Preservation Hall Jazz Band, Ella Fitzgerald, Dave Brubeck, and Etta James are just a few of the stellar performers that have made our summer music festival a Napa Valley favorite.</p>
                            <p>Proceeds from these concerts have benefited the Napa Valley Symphony and other local charities. The rotating exhibits in the winery’s Vineyard Room showcase celebrated, local and emerging artists in photography, sculpture, painting and other visual arts. These exhibits rotate every two months, so there is always a reason to return to the Vineyard Room to appreciate the fine art.</p>
                        </div>
                    </div>
                    <div data-year="1970" style="display: none;">
                        <h4>The Year of 1970</h4>
                        <div class="column-4">
                            <p>Beginning in November of 1960, the Vurnio Winery’s program for tours and tastings to enhance visitors’ understanding the world of wine. The tours offered by the winery today go well beyond a walk through the cellar room and the story of grape to glass. Visitors can embark on a sensory tour of wine exploring the texture, flavor, and aromas in the glass, explore the nuances of food &wine pairing or walk through the winery’s extensive art collection.</p>
                            <p>The Vurino Winery believes that the path to a more gracious lifestyle was found in the appreciation of wine, food, and art. Early-on in the winery’s history they chose a path of wine education as the toe-hold for consumers to experience what they mean by gracious living.</p>
                            <p>Ever changing art exhibits and outdoor concerts (since 1969) have brought some of the world’s most talented artists and performers to Napa Valley. The Preservation Hall Jazz Band, Ella Fitzgerald, Dave Brubeck, and Etta James are just a few of the stellar performers that have made our summer music festival a Napa Valley favorite.</p>
                            <p>Proceeds from these concerts have benefited the Napa Valley Symphony and other local charities. The rotating exhibits in the winery’s Vineyard Room showcase celebrated, local and emerging artists in photography, sculpture, painting and other visual arts. These exhibits rotate every two months, so there is always a reason to return to the Vineyard Room to appreciate the fine art.</p>
                        </div>
                    </div>
                    <div data-year="1980" style="display: none;">
                        <h4>The Year of 1980</h4>
                        <div class="column-4">
                            <p>The Vurino Winery believes that the path to a more gracious lifestyle was found in the appreciation of wine, food, and art. Early-on in the winery’s history they chose a path of wine education as the toe-hold for consumers to experience what they mean by gracious living.</p>
                            <p>Ever changing art exhibits and outdoor concerts (since 1969) have brought some of the world’s most talented artists and performers to Napa Valley. The Preservation Hall Jazz Band, Ella Fitzgerald, Dave Brubeck, and Etta James are just a few of the stellar performers that have made our summer music festival a Napa Valley favorite.</p>
                            <p>Beginning in November of 1960, the Vurnio Winery’s program for tours and tastings to enhance visitors’ understanding the world of wine. The tours offered by the winery today go well beyond a walk through the cellar room and the story of grape to glass. Visitors can embark on a sensory tour of wine exploring the texture, flavor, and aromas in the glass, explore the nuances of food &wine pairing or walk through the winery’s extensive art collection.</p>
                            <p>Proceeds from these concerts have benefited the Napa Valley Symphony and other local charities. The rotating exhibits in the winery’s Vineyard Room showcase celebrated, local and emerging artists in photography, sculpture, painting and other visual arts. These exhibits rotate every two months, so there is always a reason to return to the Vineyard Room to appreciate the fine art.</p>
                        </div>
                    </div>
                    <div data-year="1990" style="display: none;">
                        <h4>The Year of 1990</h4>
                        <div class="column-4">
                            <p>Beginning in November of 1960, the Vurnio Winery’s program for tours and tastings to enhance visitors’ understanding the world of wine. The tours offered by the winery today go well beyond a walk through the cellar room and the story of grape to glass. Visitors can embark on a sensory tour of wine exploring the texture, flavor, and aromas in the glass, explore the nuances of food &wine pairing or walk through the winery’s extensive art collection.</p>
                            <p>The Vurino Winery believes that the path to a more gracious lifestyle was found in the appreciation of wine, food, and art. Early-on in the winery’s history they chose a path of wine education as the toe-hold for consumers to experience what they mean by gracious living.</p>
                            <p>Ever changing art exhibits and outdoor concerts (since 1969) have brought some of the world’s most talented artists and performers to Napa Valley. The Preservation Hall Jazz Band, Ella Fitzgerald, Dave Brubeck, and Etta James are just a few of the stellar performers that have made our summer music festival a Napa Valley favorite.</p>
                            
                        </div>
                    </div>
                    <div data-year="2000" style="display: none;">
                        <h4>The Year of 2000</h4>
                        <div class="column-4">
                            <p>The Vurino Winery believes that the path to a more gracious lifestyle was found in the appreciation of wine, food, and art. Early-on in the winery’s history they chose a path of wine education as the toe-hold for consumers to experience what they mean by gracious living.</p>
                            <p>Beginning in November of 1960, the Vurnio Winery’s program for tours and tastings to enhance visitors’ understanding the world of wine. The tours offered by the winery today go well beyond a walk through the cellar room and the story of grape to glass. Visitors can embark on a sensory tour of wine exploring the texture, flavor, and aromas in the glass, explore the nuances of food &wine pairing or walk through the winery’s extensive art collection.</p>
                            <p>Ever changing art exhibits and outdoor concerts (since 1969) have brought some of the world’s most talented artists and performers to Napa Valley. The Preservation Hall Jazz Band, Ella Fitzgerald, Dave Brubeck, and Etta James are just a few of the stellar performers that have made our summer music festival a Napa Valley favorite.</p>
                            <p>Proceeds from these concerts have benefited the Napa Valley Symphony and other local charities. The rotating exhibits in the winery’s Vineyard Room showcase celebrated, local and emerging artists in photography, sculpture, painting and other visual arts. These exhibits rotate every two months, so there is always a reason to return to the Vineyard Room to appreciate the fine art.</p>
                        </div>
                    </div>
                    <div data-year="2010" style="display: none;">
                        <h4>The Year of 2010</h4>
                        <div class="column-4">
                            <p>The Vurino Winery believes that the path to a more gracious lifestyle was found in the appreciation of wine, food, and art. Early-on in the winery’s history they chose a path of wine education as the toe-hold for consumers to experience what they mean by gracious living.</p>
                            <p>Beginning in November of 1960, the Vurnio Winery’s program for tours and tastings to enhance visitors’ understanding the world of wine. The tours offered by the winery today go well beyond a walk through the cellar room and the story of grape to glass. Visitors can embark on a sensory tour of wine exploring the texture, flavor, and aromas in the glass, explore the nuances of food &wine pairing or walk through the winery’s extensive art collection.</p>
                            <p>Ever changing art exhibits and outdoor concerts (since 1969) have brought some of the world’s most talented artists and performers to Napa Valley. The Preservation Hall Jazz Band, Ella Fitzgerald, Dave Brubeck, and Etta James are just a few of the stellar performers that have made our summer music festival a Napa Valley favorite.</p>
                            <p>Proceeds from these concerts have benefited the Napa Valley Symphony and other local charities. The rotating exhibits in the winery’s Vineyard Room showcase celebrated, local and emerging artists in photography, sculpture, painting and other visual arts. These exhibits rotate every two months, so there is always a reason to return to the Vineyard Room to appreciate the fine art.</p>
                        </div>
                    </div>
                </section>

                <section class="grid_13 prefix_3">
                    <div class="sprite sprite-wood-panel wine-gallery">
                        <div class="sprite sprite-prev gallery-nav gallery-nav-prev"></div>
                        <div class="sprite sprite-next gallery-nav gallery-nav-next"></div>
                        <div class="sprite sprite-wood-panel-left"></div>
                        <div class="sprite sprite-wood-panel-right"></div>
                        <ul class="gallery">
                            <li>
                                <img src="img/wine-barrels-medium.png" alt="Wine Cellar" width="200" height="190" />
                                <p class="red">Wine Cellar</p>
                            </li>
                            <li>
                                <img src="img/vineyard-medium.png" alt="Vineyard" width="200" height="190" />
                                <p class="green">Vineyard</p>
                            </li>
                            <li>
                                <img src="img/pond-medium.png" alt="Court Yard" width="200" height="190" />
                                <p class="yellow">Court Yard</p>
                            </li>
                            <li>
                                <img src="img/vineyard-medium.png" alt="Vineyard" width="200" height="190" />
                                <p class="green">Vineyard</p>
                            </li>
                            <li>
                                <img src="img/wine-barrels-medium.png" alt="Wine Cellar" width="200" height="190" />
                                <p class="red">Wine Cellar</p>
                            </li>
                            <li>
                                <img src="img/wine-barrels-medium.png" alt="Wine Cellar" width="200" height="190" />
                                <p class="red">Wine Cellar</p>
                            </li>
                            <li>
                                <img src="img/pond-medium.png" alt="Court Yard" width="200" height="190" />
                                <p class="yellow">Court Yard</p>
                            </li>
                            <li>
                                <img src="img/vineyard-medium.png" alt="Vineyard" width="200" height="190" />
                                <p class="green">Vineyard</p>
                            </li>
                        </ul>
                    </div>
                </section>
            </div>
            <footer>
                <div class="footer-shelf ir">
                    Thanks for Visiting. Stay in Touch.
                </div>
                <div class="container_16 footer-inside">
                    <div class="grid_10 suffix_1">
                        <nav class="container_10 clearfix">
                            <div class="grid_3 alpha">
                                <div class="wrapper">
                                    <h4>Vurino Winery</h4>
                                    <ul class="diamonds">
                                        <li><a href="#">Visit Us</a></li>
                                        <li><a href="#">Events and Concerts</a></li>
                                        <li><a href="#">Our Wines</a></li>
                                        <li><a href="#">Wine Club</a></li>
                                        <li><a href="#">Winemaking</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid_4">
                                <div class="wrapper">
                                    <h4>Vurino Private Selection</h4>
                                    <ul class="diamonds">
                                        <li><a href="#">Wines</a></li>
                                        <li><a href="#">Roots</a></li>
                                        <li><a href="#">Vintage</a></li>
                                        <li><a href="#">Winemaking</a></li>
                                        <li><a href="#">Discover Wine Tour</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid_3 omega">
                                <div class="wrapper">
                                    <h4>Wine Education</h4>
                                    <ul class="diamonds">
                                        <li><a href="#">Recipes and Pairing</a></li>
                                        <li><a href="#">Pairing Basics</a></li>
                                        <li><a href="#">Storing</a></li>
                                        <li><a href="#">Serving</a></li>
                                        <li><a href="#">Bottle Types</a></li>
                                        <li><a href="#">Wood Influence</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <div class="container_10 clearfix">
                            <div class="grid_3 alpha">
                                <h4>Visit Us:</h4>

                                <p>
                                    Vurino Winery<br />
                                    517 Vurino Drive<br />
                                    Napa Valley, CA 45623
                                </p>
                            </div>
                            <div class="grid_4">
                                <h4>Email Us:</h4>

                                <p><a href="mailto:info@vurinowinery.com">info@vurinowinery.com</a></p>
                            </div>
                            <div class="grid_3 omega">
                                <h4>Call Us:</h4>

                                <p><a href="tel:9088099864">908.809.9864</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="grid_5 app">
                        <div class="text-small clearfix">
                            <a href="#" class="sprite sprite-appstore ir lfloat">Vurino Winery iPhone App</a>
                            <ul class="list-plain lfloat">
                                <li><strong class="color-primary">Category:</strong> Food &amp; Drink</li>
                                <li><strong class="color-primary">Updated:</strong> 3.22.12</li>
                                <li><strong class="color-primary">Version:</strong> 1.2</li>
                                <li><strong class="color-primary">Price:</strong> $4.99</li>
                                <li><strong class="color-primary">Size:</strong> 37.4 MB</li>
                                <li><strong class="color-primary">Language:</strong> English</li>
                                <li><strong class="color-primary">Seller:</strong> Vurino Winery</li>
                            </ul>
                        </div>
                        <p>The Vurino Winery has arrived in the App Store! Browse our wines, plan wine tasting visits, and buy merchandise all from your mobile device.</p>
                        <a href="#" class="sprite sprite-available-appstore ir">Available in the App Store</a>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

        
        <script src="js/plugins.js"></script>
        <script src="js/script.js"></script>

        <script>
            /*
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
                g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
                s.parentNode.insertBefore(g,s)}(document,'script'));
            */
        </script>
    </body>
</html>