English
Form1 Dreams
nameBox First Name
emailBox Email address
label1 Gender
Gender1 Male
Gender2 Female
label2 Interests
Interests1 Video Games
Interests2 Lifting
Interests3 Professional Napping
Interests4 Playing MMOs
label3 Language
Language1 English
Language2 Spanish
Language3 German
label4 Background
Background1 Red
Background2 Blue
Background3 Green
Background4 Default
save Save
Spanish
Form1 Suenos
nameBox Primero Nombre
emailBox Correo Electronico
label1 Genero
label2 Intereses
label3 Idioma
label4 Fondo
Gender1 Hombre
Gender2 Mujer
Interests1 Video juegos
Interests2 Levantando
Interests3 Siesta Profesional
Interests4 Jugando MMOs
Language1 Ingles
Language2 Espanol
Language3 Aleman
Background1 Rojo
Background2 Azul
Background3 Verde
Background4 Predeterminado
save Salvo
German
Form1 Traume
nameBox zuerst name
emailBox email adresse
label1 Geschlecht
label2 Interessen
label3 Sprache
label4 Hintergrund
Gender1 mannlich
Gender2 weiblich
Interests1 Video spiele
Interests2 Heben
Interests3 professionelle schlafen
Interests4 Spielen MMOs
Language1 Englisch
Language2 Spanisch
Language3 Deutsch
Background1 Rot
Background2 Blau
Background3 Grun
Background4 Vorgabe
save Auber