@charset "utf-8";
/* CSS Document */
/* Color Pallette:
	*almost white: e3f1ff;
	*blueish: 73afb7;
	*light blue: addad7;
*/	

/* Reset Margins */
p, body {
	margin: 0;
	padding: 0;
}
/*Sets the background to black and repeats the transformers logo pattern*/
body {
	background: #000 url(images/decepticon1.jpg) no-repeat top center;
	font-family:Verdana, Geneva, sans-serif;
}
/*gives the container div a width of 900 and centers it*/
#container {
	width: 900px;
	margin: auto;
}
#nav {
	background: url(images/nav/navbg.gif) repeat-x;
	width: 900px;
	height: 50px;
}
/***** Customized code from web monkey tutorial for drop down menus *****/
/****** http://www.webmonkey.com/tutorial/Add_CSS_Drop-Down_Menus *******/
#nav ul {
	margin: 0;
	padding: 10px;
	list-style: none;
	font-size: 25pt;
}
#nav ul li {
	position: relative;
	float: left;
	margin: 0 34px;
	color: #000;
}
#nav li ul {
	position: absolute;
	top: 30px;
	display: none;
	font-size: 13pt;
}
#nav ul li a {
	display: block;
	text-decoration: none;
	line-height: 20px;
	color: #000;
	padding: 5px;
}
#nav ul li ul li {
	left: -43px;
	width: 125px;
}
#nav ul li ul#homelist li {
	width: 105px;
}
#nav ul li ul#peoplelist li {
	width: 120px;
}
#nav ul li ul#productionlist li {
	width: 185px;
}
#nav ul li ul#movielist li {
	width: 180px;
}
#nav ul li ul li a {
	background: url(images/menubg.png) repeat;
}
/* Nav hover color */
#nav ul li a:hover {
	background: #666;
}
#nav li:hover ul {
	display: block;
}
/****** End Drop down nav *****/
/* Gives the current page a border in the global nav */
.currentPage {
	border-bottom: solid #666;
}
#content {
	position: relative;
	top: 150px;
	padding: 5px 20px;
	background: #CCC;
	line-height: 1.5;
	font-size: 11.5pt;
}
#footer {
	height: 45px;
	position: relative;
	top: 150px;
	background: #CCC;
	margin-top: 20px;
	padding: 5px 20px;
	font-size: 10pt;
	text-align: right;
}
.small {
	font-size: 75%;
	font-style: italic;
}
a:link {
	color:#003;
	text-decoration: none;
}
a:visited {
	color: #333;
	text-decoration: underline;
}
a:hover {
	color: #F30;
	text-decoration: underline;
}
.quote {
	background: #333;
	border: solid #999;
	color: white;
	padding: 10px;
	margin: 5px;
}