<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Flash/PHP Poll</title>
<style type="text/css">
body {
	background: #CCC;	
}
#poll {
	width: 550px;
	margin: auto;
	border: 4px solid #F90;
	padding: 10px 20px;
}
a:link {
	color:#F90;
	text-decoration: none;
}
a:visited {
	color: #333;
	text-decoration: underline;
}
a:hover {
	color: #FFF;
	text-decoration: none;
}
</style>
</head>
<body>
	<h2>Glen Cheney's Flash/PHP poll</h2>
    <div id="poll">
    	<object width="480" height="320">
			<param name="movie" value="Polls.swf">
			<embed src="Polls.swf" width="480" height="320">
			</embed>
		</object>
        <p>
        	The topics, questions, choices, and number of votes have been read in from a SQL database using php and then converted to xml for flash.
        </p>
    </div>
</body>
</html>