/* 
    Document   : style
    Created on : Feb 8, 2011, 5:13:14 PM
    Author     : Glen
*/
/***** All *****/
body, p, form {margin: 0; padding: 0;}
p {padding: 2px;}
#container {width: 960px; margin:auto; background-color: #333; padding: 10px 25px; position: relative;}
.hidden {display: none; visibility:hidden;}

/***** login.php *****/
body {background-color: #FFFEEE;}
#shell {margin-top: 200px;}
#shell #container {width: 300px; background-color: #EEE; -moz-border-radius: 10px; -webkit-border-radius: 10px; border-radius: 10px;}
#shell #container h2 {margin: 5px 0px; text-shadow: 2px 2px 1.5px darkgray;}


/***** index.php *****/
#lobby #container {height: 700px;}
#lobby_chat {width: 300px; background-color: #EEE; border: 2px solid gray; position: relative;}
#lobby_chat #chat {height: 400px; overflow: auto; padding: 5px;}
#lobby_chat #send {position: relative; left: 5px;}
#lobby_chat #send input[type="text"] {width: 215px;}

.chat_username {font-weight: bold;}
.chat_timestamp {color: gray; font-size: 75%;}

#current_games {position: absolute; left: 370px; top: 10px; width: 300px; background-color: #EEE; border: 2px solid gray; padding: 5px;}
#current_games h3, #current_games h4 {margin: 5px 0px;}

#right {float: right;}

#user a {margin-left: 115px;}
#user, #users {width: 250px; background-color: #EEE; border: 2px solid gray; padding: 5px;}
#users h3 {margin: 0.5em 0em;}
#users .online {}
#users .offline {color: #666;}

/***** jQuery UI Modifications *****/
.ui-dialog {font: 80% "Trebuchet MS", sans-serif;}

/***** Battleship.php *******/
#battleship_game {postion:relative; background-color: #666;}
#battleship_game #background { fill: #666;}
#battleship_game .htmlBlock {position:absolute;top:200px;left:300px;width:200px;height:100px;background:#ffc;padding:10px;}
#battleship_game .cell_blue {fill: #09F; stroke: #33F; stroke-width: 2px;}
.piece_AircraftCarrier rect,
.piece_Battleship rect,
.piece_Cruiser rect,
.piece_Submarine rect,
.piece_Destroyer rect {fill: #000; stroke: #00DD00; stroke-width: 2px;}
.indicator_row, .indicator_col {fill: #0D0;}
.piece_pin_miss {stroke: #585858; stroke-width: 2px;}
.piece_pin_miss circle {fill: #B8B8B8;}
.piece_pin_miss circle:last-child {fill: #F8F8F8; stroke: none; stroke-width: 0px;}
.piece_pin_hit {stroke: #500000; stroke-width: 2px;}
.piece_pin_hit circle {fill: #A80000;}
.piece_pin_hit circle:last-child {fill: #E80000; stroke: none; stroke-width: 0px;}
#battleship_game h3 {margin: 0.5em 0em;}
#battleship_game #options {position:absolute; top: 475px; left: 100px; height: 250px; padding: 5px; width: 700px;}
#options h4 {margin: 5px 0px;}
#options #rules {position: absolute; left: 230px; top: 25px;}
#private_chat {width: 300px; background-color: #EEE; border: 2px solid gray; position: absolute; top: 100px; left: 950px;}
#private_chat #chat {height: 150px; overflow: auto; padding: 5px;}
#private_chat #send {position: relative; left: 5px;}
#private_chat #send input[type="text"] {width: 215px;}


/****** redirect.html ******/
#newBrowser {
    position: relative;
    margin-left: 25px;
    margin-right: 25px;
    padding: 0px 5px 5px 5px;
    color: white;
}
#newBrowser h2 {margin: 5px 0px;}
#browsers {position: absolute; right: 125px; top: 0px;}
#browsers a {text-decoration: none;}
#browsers img {border: none;}
#redirect #footer h3 {margin: 5px 0px;}