<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Split the Bill iPhone App</title>
        <style type="text/css">
            /**http://nettuts.s3.amazonaws.com/899_leaflet/Source/index.html**/
            body {background: #333 url('bg.png') top center no-repeat;font-family: "Helvetica Neue", Helvetica, sans-serif; font-size: 14px; color: #fff;}
            a:link {text-decoration: none; color: dodgerblue;}
            a:visited {text-decoration: underline; color: gray;}
            a:hover {text-decoration: underline; color: white;}
            a:active {}

            #container {width: 960px; margin:auto;}
            #app {margin-top: 50px; padding: 0px 20px 10px;}
            #about {float:right; width: 450px; padding: 20px; margin-top:150px; text-shadow: 2px 2px 2px #000;}
            .app_title {font-weight: bold; font-size: 45px; margin-bottom: 50px; text-shadow: 3px 3px 3px #000;}
            .title {font-weight: bold; font-size: 14pt; text-shadow: 2px 2px 1.5px #000; margin-bottom: 10px;}
            .hr {background: url('h_separator.png') repeat-x top; padding: 20px 20px; margin-top: 10px;}
            #details {clear:both;}
            #features {float:right;}
            #stories {width: 500px; }
            #competitors {clear:both;}
            #footer {}
        </style>
    </head>
    <body>
        <div id="container">

            <div id="app">
                <div id="about">
                    <div class="app_title">&ldquo;Split The Bill&rdquo;</div>
                    <p>Allows a group of people to split up a bill, including tax and tip, based on what they bought.</p>
                    <p>Created by Allison Carnwath, Glen Cheney, and Mike Higham.</p>
                </div>
                <img src="iphones_actual.png" alt="Split the bill!" />
            </div>

            <div id="details" class="hr">
                <div id="features">
                    <div class="title">Split the Bill Features</div>
                    <ul>
                        <li>Input names of people in party</li>
                        <li>Input items ordered and price for each person</li>
                        <li>Allow multiple people to split an item</li>
                        <li>Choose how much to tip</li>
                        <li>Select which state you're in or input tax rate</li>
                        <li>Display which people owe what</li>
                    </ul>
                </div>
                <div id="stories">
                    <div class="title">User Stories</div>
                    <p>As a restaurant customer, I want the bill split based on what I bought so that I am not paying for my meal <em>and</em> my friend's expensive meal.</p>
                    <p>App startup: The user's current bill will be shown.</p>
                    <p>App closure: The current bill is saved so that the user can come back to it later.</p>
                </div>
            </div>

            <div id="competitors" class="hr">
                <div class="title">Competitive Analysis</div>
                
                Tip and Split (<a href="http://goo.gl/lm6V6">http://goo.gl/lm6V6</a>)
                <ul>
                    <li>occasionally crashes</li>
                    <li>splits the bill evenly</li>
                </ul>

                Check Please (lite) (<a href="http://goo.gl/pjyNQ">http://goo.gl/pjyNQ</a>)
                <ul>
                    <li>Saves last entry</li>
                    <li>Features: round tip, round total, post to “PocketMonkey,” change currency, change the default tax rate</li>
                    <li>Splits the tip and bill evenly among selected number of people and tip %</li>
                </ul>

                Share-a-bill (lite) (<a href="http://goo.gl/umGZV">http://goo.gl/umGZV</a>)
                <ul>
                    <li>Allows people to split a bill under a selected ratio</li>
                    <li>Transfer money between people</li>
                    <li>Not quite sure what the purpose is (confusing language/interface)</li>
                    <li>No tax or tip calculations</li>
                </ul>

                Billsplit
                <ul>
                    <li>One screen</li>
                    <li>Input total, # in party, amount of tip, amount of tax (pre or post total?), round up or down to nearest 1.00, .50, .25 or .10.</li>
                    <li>Splits bill evenly amongst the number in party</li>
                </ul>
            </div>

            <div id="footer" class="hr">
                <div class="title">UI Mockups</div>
                <a href="tipSplitWireframe.pdf">Download the wireframes</a>
            </div>
        </div>
    </body>
</html>
